{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "file-type": "^6.1.0",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "fs": "0.0.1-security",
    "image-downloader": "^3.2.2",
    "node-fetch": "^1.7.2",
    "node-server-screenshot": "0.0.2",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.81.0"
  },
  "private": true
}
